<script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js"></script>
<div id="box1" style="position:absolute; top:200px; left:100px;">A</div>
<div id="box2" style="position:absolute; top:300px; left:500px;">B</div>


function drawDashedConnector({
  start,
  end,
  color = '#000',
  width = 2,
  dash = '6,6',
  arrow = false
}) {
  const startEl = document.querySelector(start);
  const endEl = document.querySelector(end);

  const draw = SVG().addTo('body').size('100%', '100%').css({
    position: 'absolute',
    top: 0,
    left: 0,
    pointerEvents: 'none'
  });

  const path = draw.path().fill('none').stroke({
    width: width,
    color: color,
    dasharray: dash
  });

  // 🔥 Smart anchor points (fix shifting issue)
  function getAnchorPoints(el1, el2) {
    const r1 = el1.getBoundingClientRect();
    const r2 = el2.getBoundingClientRect();

    let start = {};
    let end = {};

    if (r1.right < r2.left) {
      // left → right
      start = {
        x: r1.right,
        y: r1.top + r1.height / 2
      };
      end = {
        x: r2.left,
        y: r2.top + r2.height / 2
      };
    } else if (r2.right < r1.left) {
      // right → left
      start = {
        x: r1.left,
        y: r1.top + r1.height / 2
      };
      end = {
        x: r2.right,
        y: r2.top + r2.height / 2
      };
    } else if (r1.bottom < r2.top) {
      // top → bottom
      start = {
        x: r1.left + r1.width / 2,
        y: r1.bottom
      };
      end = {
        x: r2.left + r2.width / 2,
        y: r2.top
      };
    } else {
      // bottom → top
      start = {
        x: r1.left + r1.width / 2,
        y: r1.top
      };
      end = {
        x: r2.left + r2.width / 2,
        y: r2.bottom
      };
    }

    return { start, end };
  }

  function update() {
    const { start: p1, end: p2 } = getAnchorPoints(startEl, endEl);

    // 🔥 short smooth curve
    const dx = Math.min(80, Math.abs(p2.x - p1.x) / 2);
    const dy = Math.min(80, Math.abs(p2.y - p1.y) / 2);

    const d = `
      M ${p1.x} ${p1.y}
      C ${p1.x + dx} ${p1.y + dy},
        ${p2.x - dx} ${p2.y - dy},
        ${p2.x} ${p2.y}
    `;

    path.plot(d);
  }

  // 🔥 Arrow support
  if (arrow) {
    path.marker('end', 10, 10, add => {
      add.path('M0,0 L0,6 L9,3 z').fill(color);
    });
  }

  // initial draw
  update();

  // auto update
  window.addEventListener('resize', update);
  window.addEventListener('scroll', update);

  return {
    update,
    remove: () => draw.remove()
  };
}

const line = drawDashedConnector({
  start: '#box2',
  end: '#box1',
  color: 'red',
  width: 3,
  dash: '10,5', // dashed style
  arrow: false
});

